<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <title>CSS Glowing Line Animation</title>
        <link rel="stylesheet" href="glowingline.css">
        <!--<script src="script.js"></script>-->
            <style> 
                .LC3_Container {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-105%, -120%);
                    width: 300px;
                    height: 200px;
                    background: brown;
                }
                .title {
                    position: relative;
                    top: 0px;
                    left: 100px;   
                }
                .REGISTER_FILE {
                    position: relative;
                    width: 150px;
                    height: 20px;
                    background-color: yellowgreen;
                    border: 3px;
                    border-style: solid;
                    border-color: blue;
                }

            </style>
    </head>
    <body>
        <section>
            <div class="LC3_Container">
                <div class="title">Title (testing some stuff out)</div>
                <div class="MAR">MAR</div>
                <div class="MDR">MDR</div>
                <div class="MEMORY">MEMORY</div>
                <div class="IR">IR</div>
                <div class="PC">PC</div>
                <div class="REGISTER_FILE">REGISTER_FILE</div>
            </div>
            
        </section>
        <div class="loader"></div>
        
    </body>
</html>
